# dubboTest

./: .gitignore  README.md  pom.xml
dubbo-b/: pom.xml
dubbo-b/src/main/java/com/yu/dubbo/pojo/: User.java
dubbo-b/src/main/java/com/yu/dubbo/service/: UserService.java
dubbo-b/src/main/java/com/yu/dubbo/service/impl/: UserServiceImpl.java
dubbo-b/src/main/resource/: loog4j.properties
dubbo-b/src/main/resource/dubbo/: dubbo-provider.xml
dubbo-b/src/main/webapp/WEB-INF/: web.xml
dubbo_a/: pom.xml
dubbo_a/src/main/resources/dubbo/: dubbo-cosumer.xml
dubbo_a/src/test/java/com/yu/dubboBApi/: TestUserService.java
dubbo_b/: pom.xml
dubbo_b/src/main/java/com/yu/dubboB/: ProviderExec.java
dubbo_b/src/main/java/com/yu/dubboB/pojo/: User.java
dubbo_b/src/main/java/com/yu/dubboB/service/: UserService.java
dubbo_b/src/main/java/com/yu/dubboB/service/impl/: UserServiceImpl.java
dubbo_b/src/main/resources/dubbo/: dubbo-provider.xml
dubbo_b/src/main/webapp/WEB-INF/: web.xml
